# PersonalFinanceManager

./: .gitignore
pfm/: .gitignore  Dockerfile  pom.xml  startup.ps1
pfm/docker/: gsheet_to_ollama.py  main.ps1  prompt.txt
pfm/drive_to_vision/: check_google_function_status.ps1  main.py  requirements.txt
pfm/src/main/java/com/finance/pfm/: PfmApplication.java  ServletInitializer.java
pfm/src/main/java/com/finance/pfm/config/: TelegramBotConfig.java  TelegramBotInitializer.java
pfm/src/main/java/com/finance/pfm/controller/: ExpenseController.java  GoogleSheetsController.java  TelegramBotController.java
pfm/src/main/java/com/finance/pfm/entity/: Account.java  Category.java  Transaction.java  User.java
pfm/src/main/java/com/finance/pfm/model/: Expense.java  OcrResult.java
pfm/src/main/java/com/finance/pfm/repository/: AccountRepository.java  CategoryRepository.java  ExpenseRepository.java  TransactionRepository.java  UserRepository.java
pfm/src/main/java/com/finance/pfm/service/: CategoryService.java  FinanceService.java  GoogleDriveService.java  GoogleSheetsService.java  OcrService.java
pfm/src/main/resources/: application.properties  application.yml
pfm/src/test/java/com/finance/pfm/: PfmApplicationTests.java
