spring.application.name=pfm
spring.datasource.url=jdbc:h2:mem:pfmdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

telegram.bot.username=PFMAssistBot
telegram.bot.token=${TELEGRAM_BOT_TOKEN}

openai.api.key=${OPENAI_API_KEY:}
openai.model=${OPENAI_MODEL:gpt-3.5-turbo}

google.drive.folder-id=${GOOGLE_DRIVE_FOLDER_ID}

